
bomberman_atlas.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 2, 84
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

bomberman_atlas2.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien/alien_blast
  rotate: false
  xy: 2, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
alien/alien_blast
  rotate: false
  xy: 2, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
alien/alien_blast
  rotate: false
  xy: 516, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
alien/alien_blast
  rotate: false
  xy: 2, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
alien/alien_blast
  rotate: false
  xy: 516, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
alien/alien_blast
  rotate: false
  xy: 1030, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
alien/alien_blast
  rotate: false
  xy: 516, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
alien/alien_blast
  rotate: false
  xy: 1030, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
alien/alien_blast
  rotate: false
  xy: 1544, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
alien/alien_blast
  rotate: false
  xy: 1030, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
alien/alien_blast
  rotate: false
  xy: 1544, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
alien/alien_blast
  rotate: false
  xy: 2058, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
alien/alien_blast
  rotate: false
  xy: 1544, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
alien/alien_blast
  rotate: false
  xy: 2058, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
alien/alien_blast
  rotate: false
  xy: 2572, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
alien/alien_blast
  rotate: false
  xy: 2058, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
alien/alien_blast
  rotate: false
  xy: 2572, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
alien/alien_blast
  rotate: false
  xy: 3086, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
alien/alien_blast
  rotate: false
  xy: 2572, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18
alien/alien_blast
  rotate: false
  xy: 3086, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
alien/alien_blast
  rotate: false
  xy: 3086, 494
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
alien/walk_down
  rotate: false
  xy: 2, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_down
  rotate: false
  xy: 3600, 1954
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_down
  rotate: false
  xy: 2, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_down
  rotate: false
  xy: 84, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_down
  rotate: false
  xy: 3600, 1872
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_down
  rotate: false
  xy: 3682, 1954
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_down
  rotate: false
  xy: 2, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_down
  rotate: false
  xy: 84, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_down
  rotate: false
  xy: 166, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_left
  rotate: false
  xy: 3600, 1790
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_left
  rotate: false
  xy: 3682, 1872
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_left
  rotate: false
  xy: 3764, 1954
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_left
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_left
  rotate: false
  xy: 84, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_left
  rotate: false
  xy: 166, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_left
  rotate: false
  xy: 248, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_left
  rotate: false
  xy: 3600, 1708
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_left
  rotate: false
  xy: 3682, 1790
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_right
  rotate: false
  xy: 3764, 1872
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_right
  rotate: false
  xy: 3846, 1954
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_right
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_right
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_right
  rotate: false
  xy: 166, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_right
  rotate: false
  xy: 248, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_right
  rotate: false
  xy: 330, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_right
  rotate: false
  xy: 3600, 1626
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_right
  rotate: false
  xy: 3682, 1708
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_up
  rotate: false
  xy: 3764, 1790
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_up
  rotate: false
  xy: 3846, 1872
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_up
  rotate: false
  xy: 3928, 1954
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_up
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_up
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_up
  rotate: false
  xy: 248, 248
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_up
  rotate: false
  xy: 330, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_up
  rotate: false
  xy: 412, 412
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8

bomberman_atlas3.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb/bomb_blast
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
bomb/bomb_blast
  rotate: false
  xy: 3210, 1606
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb/bomb_blast
  rotate: false
  xy: 4012, 2408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb/bomb_blast
  rotate: false
  xy: 4814, 3210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
bomb/bomb_blast
  rotate: false
  xy: 5616, 4012
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
bomb/bomb_blast
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
bomb/bomb_blast
  rotate: false
  xy: 3210, 1524
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
bomb/bomb_blast
  rotate: false
  xy: 3292, 1606
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
bomb/bomb_stay
  rotate: false
  xy: 4012, 2326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb/bomb_stay
  rotate: false
  xy: 4094, 2408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb/nuke_blast
  rotate: false
  xy: 2, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 1
bomb/nuke_blast
  rotate: false
  xy: 2, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 2
bomb/nuke_blast
  rotate: false
  xy: 804, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 3
bomb/nuke_blast
  rotate: false
  xy: 2, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 4
bomb/nuke_blast
  rotate: false
  xy: 804, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 5
bomb/nuke_blast
  rotate: false
  xy: 1606, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 6
bomb/nuke_blast
  rotate: false
  xy: 2, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 7
bomb/nuke_blast
  rotate: false
  xy: 804, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 8
bomb/nuke_blast
  rotate: false
  xy: 1606, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 9
bomb/nuke_blast
  rotate: false
  xy: 2408, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 10
bomb/nuke_blast
  rotate: false
  xy: 2, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 11
bomb/nuke_blast
  rotate: false
  xy: 804, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 12
bomb/nuke_blast
  rotate: false
  xy: 1606, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 13
bomb/nuke_blast
  rotate: false
  xy: 2408, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 14
bomb/nuke_blast
  rotate: false
  xy: 3210, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 15
bomb/nuke_blast
  rotate: false
  xy: 804, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 16
bomb/nuke_blast
  rotate: false
  xy: 1606, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 17
bomb/nuke_blast
  rotate: false
  xy: 2408, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 18
bomb/nuke_blast
  rotate: false
  xy: 3210, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 19
bomb/nuke_blast
  rotate: false
  xy: 4012, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 20
bomb/nuke_blast
  rotate: false
  xy: 1606, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 21
bomb/nuke_blast
  rotate: false
  xy: 2408, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 22
bomb/nuke_blast
  rotate: false
  xy: 3210, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 23
bomb/nuke_blast
  rotate: false
  xy: 4012, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 24
bomb/nuke_blast
  rotate: false
  xy: 4814, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 25
bomb/nuke_blast
  rotate: false
  xy: 2408, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 26

bomberman_atlas4.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box/box_destruct
  rotate: false
  xy: 2, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
box/box_destruct
  rotate: false
  xy: 2, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
box/box_destruct
  rotate: false
  xy: 516, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
box/box_destruct
  rotate: false
  xy: 2, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
box/box_destruct
  rotate: false
  xy: 516, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
box/box_destruct
  rotate: false
  xy: 1030, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
box/box_destruct
  rotate: false
  xy: 2, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
box/box_destruct
  rotate: false
  xy: 516, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
box/box_destruct
  rotate: false
  xy: 1030, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
box/box_destruct
  rotate: false
  xy: 1544, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
box/box_destruct
  rotate: false
  xy: 2, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
box/box_destruct
  rotate: false
  xy: 516, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
box/box_destruct
  rotate: false
  xy: 1030, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
box/box_destruct
  rotate: false
  xy: 1544, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
box/box_destruct
  rotate: false
  xy: 2058, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
box/box_destruct
  rotate: false
  xy: 2, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
box/box_destruct
  rotate: false
  xy: 516, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
box/box_destruct
  rotate: false
  xy: 1030, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
box/box_destruct
  rotate: false
  xy: 1544, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18
box/box_destruct
  rotate: false
  xy: 2058, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
box/box_destruct
  rotate: false
  xy: 2572, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
box/box_destruct
  rotate: false
  xy: 2, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 21
box/box_destruct
  rotate: false
  xy: 516, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 22
box/box_destruct
  rotate: false
  xy: 1030, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 23
box/box_destruct
  rotate: false
  xy: 1544, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 24
box/box_destruct
  rotate: false
  xy: 2058, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
box/box_destruct
  rotate: false
  xy: 2572, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 26
box/box_destruct
  rotate: false
  xy: 3086, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 27
box/box_destruct
  rotate: false
  xy: 516, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 28
box/box_destruct
  rotate: false
  xy: 1030, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 29
box/box_destruct
  rotate: false
  xy: 1544, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 30
box/box_destruct
  rotate: false
  xy: 2058, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 31
box/box_destruct
  rotate: false
  xy: 2572, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 32
box/box_destruct
  rotate: false
  xy: 3086, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 33
box/box_destruct
  rotate: false
  xy: 3600, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 34
box/box_destruct
  rotate: false
  xy: 1030, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 35
box/box_destruct
  rotate: false
  xy: 1544, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 36
box/box_destruct
  rotate: false
  xy: 2058, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 37
box/box_destruct
  rotate: false
  xy: 2572, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 38
box/box_destruct
  rotate: false
  xy: 3086, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 39
box/box_destruct
  rotate: false
  xy: 3600, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 40
box/box_destruct
  rotate: false
  xy: 4114, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 41
box/box_destruct
  rotate: false
  xy: 1544, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 42
box/box_destruct
  rotate: false
  xy: 2058, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 43
box/box_destruct
  rotate: false
  xy: 2572, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 44
box/box_destruct
  rotate: false
  xy: 3086, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 45
box/box_destruct
  rotate: false
  xy: 3600, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 46
box/box_destruct
  rotate: false
  xy: 4114, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 47
box/box_destruct
  rotate: false
  xy: 4628, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 48
box/box_destruct
  rotate: false
  xy: 2058, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 49
box/box_destruct
  rotate: false
  xy: 2572, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 50
box/box_destruct
  rotate: false
  xy: 3086, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 51
box/box_destruct
  rotate: false
  xy: 3600, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 52
box/box_destruct
  rotate: false
  xy: 4114, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 53
box/box_destruct
  rotate: false
  xy: 4628, 2734
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 54
box/box_destruct
  rotate: false
  xy: 5142, 3248
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 55
box/box_destruct
  rotate: false
  xy: 2572, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 56
box/box_destruct
  rotate: false
  xy: 3086, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 57
box/box_destruct
  rotate: false
  xy: 3600, 1192
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 58
box/box_destruct
  rotate: false
  xy: 4114, 1706
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 59
box/box_destruct
  rotate: false
  xy: 4628, 2220
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 60
box/box_stay
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

bomberman_atlas5.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/button_menu
  rotate: false
  xy: 2, 2
  size: 500, 129
  orig: 500, 129
  offset: 0, 0
  index: -1

bomberman_atlas6.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
door/vortex
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
door/vortex
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
door/vortex
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
door/vortex
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
door/vortex
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
door/vortex
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
door/vortex
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
door/vortex
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
door/vortex
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
door/vortex
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
door/vortex
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
door/vortex
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
door/vortex
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
door/vortex
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
door/vortex
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
door/vortex
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
door/vortex
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
door/vortex
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
door/vortex
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
door/vortex
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
door/vortex
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 20
door/vortex
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 21
door/vortex
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 22
door/vortex
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 23
door/vortex
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 24
door/vortex
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 25
door/vortex
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 26
door/vortex
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 27
door/vortex
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 28
door/vortex
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 29
door/vortex
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 30
door/vortex
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 31
door/vortex
  rotate: false
  xy: 904, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 32
door/vortex
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 33
door/vortex
  rotate: false
  xy: 904, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 34
door/vortex
  rotate: false
  xy: 904, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 35

bomberman_atlas7.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground/grass
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

bomberman_atlas8.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man/man_stay_down
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_walk_down
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_stay_left
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_walk_left
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_stay_right
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_walk_right
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_stay_up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_walk_up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_walk_down
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_walk_down
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_walk_down
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_walk_down
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_walk_down
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_walk_down
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_walk_down
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_walk_left
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_walk_left
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_walk_left
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_walk_left
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_walk_left
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_walk_left
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_walk_left
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_walk_right
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_walk_right
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_walk_right
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_walk_right
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_walk_right
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_walk_right
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_walk_right
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_walk_up
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_walk_up
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_walk_up
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_walk_up
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_walk_up
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_walk_up
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_walk_up
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7

bomberman_atlas9.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wall/wall_stone
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
