
bomberman_atlas.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 2, 84
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
pickUP
  rotate: false
  xy: 1284, 724
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

bomberman_atlas2.png
size: 8192,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien/alien_blast
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 0
alien/alien_blast
  rotate: false
  xy: 224, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 1
alien/alien_blast
  rotate: false
  xy: 446, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 2
alien/alien_blast
  rotate: false
  xy: 668, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 3
alien/alien_blast
  rotate: false
  xy: 890, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 4
alien/alien_blast
  rotate: false
  xy: 1112, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 5
alien/alien_blast
  rotate: false
  xy: 1334, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 6
alien/alien_blast
  rotate: false
  xy: 1556, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 7
alien/alien_blast
  rotate: false
  xy: 1778, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 8
alien/alien_blast
  rotate: false
  xy: 2000, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 9
alien/alien_blast
  rotate: false
  xy: 2222, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 10
alien/alien_blast
  rotate: false
  xy: 2444, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 11
alien/alien_blast
  rotate: false
  xy: 2666, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 12
alien/alien_blast
  rotate: false
  xy: 2888, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 13
alien/alien_blast
  rotate: false
  xy: 3110, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 14
alien/alien_blast
  rotate: false
  xy: 3332, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 15
alien/alien_blast
  rotate: false
  xy: 3554, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 16
alien/alien_blast
  rotate: false
  xy: 3776, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 17
alien/alien_blast
  rotate: false
  xy: 3998, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 18
alien/alien_blast
  rotate: false
  xy: 4220, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 19
alien/alien_blast
  rotate: false
  xy: 4442, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: 20
alien/walk_down
  rotate: false
  xy: 4664, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_down
  rotate: false
  xy: 4664, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_down
  rotate: false
  xy: 4746, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_down
  rotate: false
  xy: 4746, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_down
  rotate: false
  xy: 4828, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_down
  rotate: false
  xy: 4828, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_down
  rotate: false
  xy: 4910, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_down
  rotate: false
  xy: 4910, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_down
  rotate: false
  xy: 4992, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_left
  rotate: false
  xy: 4992, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_left
  rotate: false
  xy: 5074, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_left
  rotate: false
  xy: 5074, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_left
  rotate: false
  xy: 5156, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_left
  rotate: false
  xy: 5156, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_left
  rotate: false
  xy: 5238, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_left
  rotate: false
  xy: 5238, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_left
  rotate: false
  xy: 5320, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_left
  rotate: false
  xy: 5320, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_right
  rotate: false
  xy: 5402, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_right
  rotate: false
  xy: 5402, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_right
  rotate: false
  xy: 5484, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_right
  rotate: false
  xy: 5484, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_right
  rotate: false
  xy: 5566, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_right
  rotate: false
  xy: 5566, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_right
  rotate: false
  xy: 5648, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_right
  rotate: false
  xy: 5648, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_right
  rotate: false
  xy: 5730, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
alien/walk_up
  rotate: false
  xy: 5730, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
alien/walk_up
  rotate: false
  xy: 5812, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
alien/walk_up
  rotate: false
  xy: 5812, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
alien/walk_up
  rotate: false
  xy: 5894, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
alien/walk_up
  rotate: false
  xy: 5894, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
alien/walk_up
  rotate: false
  xy: 5976, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
alien/walk_up
  rotate: false
  xy: 5976, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
alien/walk_up
  rotate: false
  xy: 6058, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
alien/walk_up
  rotate: false
  xy: 6058, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8

bomberman_atlas3.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb/bomb_blast
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
bomb/bomb_blast
  rotate: false
  xy: 3210, 1606
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb/bomb_blast
  rotate: false
  xy: 4012, 2408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb/bomb_blast
  rotate: false
  xy: 4814, 3210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
bomb/bomb_blast
  rotate: false
  xy: 5616, 4012
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
bomb/bomb_blast
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
bomb/bomb_blast
  rotate: false
  xy: 3210, 1524
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
bomb/bomb_blast
  rotate: false
  xy: 3292, 1606
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
bomb/bomb_stay
  rotate: false
  xy: 4012, 2326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bomb/bomb_stay
  rotate: false
  xy: 4094, 2408
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bomb/nuke_blast
  rotate: false
  xy: 2, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 1
bomb/nuke_blast
  rotate: false
  xy: 2, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 2
bomb/nuke_blast
  rotate: false
  xy: 804, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 3
bomb/nuke_blast
  rotate: false
  xy: 2, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 4
bomb/nuke_blast
  rotate: false
  xy: 804, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 5
bomb/nuke_blast
  rotate: false
  xy: 1606, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 6
bomb/nuke_blast
  rotate: false
  xy: 2, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 7
bomb/nuke_blast
  rotate: false
  xy: 804, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 8
bomb/nuke_blast
  rotate: false
  xy: 1606, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 9
bomb/nuke_blast
  rotate: false
  xy: 2408, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 10
bomb/nuke_blast
  rotate: false
  xy: 2, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 11
bomb/nuke_blast
  rotate: false
  xy: 804, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 12
bomb/nuke_blast
  rotate: false
  xy: 1606, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 13
bomb/nuke_blast
  rotate: false
  xy: 2408, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 14
bomb/nuke_blast
  rotate: false
  xy: 3210, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 15
bomb/nuke_blast
  rotate: false
  xy: 804, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 16
bomb/nuke_blast
  rotate: false
  xy: 1606, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 17
bomb/nuke_blast
  rotate: false
  xy: 2408, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 18
bomb/nuke_blast
  rotate: false
  xy: 3210, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 19
bomb/nuke_blast
  rotate: false
  xy: 4012, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 20
bomb/nuke_blast
  rotate: false
  xy: 1606, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 21
bomb/nuke_blast
  rotate: false
  xy: 2408, 886
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 22
bomb/nuke_blast
  rotate: false
  xy: 3210, 1688
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 23
bomb/nuke_blast
  rotate: false
  xy: 4012, 2490
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 24
bomb/nuke_blast
  rotate: false
  xy: 4814, 3292
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 25
bomb/nuke_blast
  rotate: false
  xy: 2408, 84
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: 26

bomberman_atlas4.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box/box_destruct
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 0
box/box_destruct
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
box/box_destruct
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
box/box_destruct
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
box/box_destruct
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
box/box_destruct
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
box/box_destruct
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
box/box_destruct
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
box/box_destruct
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
box/box_destruct
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
box/box_destruct
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
box/box_destruct
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
box/box_destruct
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
box/box_destruct
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
box/box_destruct
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
box/box_destruct
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
box/box_destruct
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 16
box/box_destruct
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 17
box/box_destruct
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 18
box/box_destruct
  rotate: false
  xy: 2012, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 19
box/box_destruct
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 20
box/box_destruct
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 21
box/box_destruct
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 22
box/box_destruct
  rotate: false
  xy: 2012, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 23
box/box_destruct
  rotate: false
  xy: 2414, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 24
box/box_destruct
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 25
box/box_destruct
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 26
box/box_destruct
  rotate: false
  xy: 2012, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 27
box/box_destruct
  rotate: false
  xy: 2414, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 28
box/box_destruct
  rotate: false
  xy: 2816, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 29
box/box_destruct
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 30
box/box_destruct
  rotate: false
  xy: 2012, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 31
box/box_destruct
  rotate: false
  xy: 2414, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 32
box/box_destruct
  rotate: false
  xy: 2816, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 33
box/box_destruct
  rotate: false
  xy: 3218, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 34
box/box_destruct
  rotate: false
  xy: 2012, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 35
box/box_destruct
  rotate: false
  xy: 2414, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 36
box/box_destruct
  rotate: false
  xy: 2816, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 37
box/box_destruct
  rotate: false
  xy: 3218, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 38
box/box_destruct
  rotate: false
  xy: 3620, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 39
box/box_destruct
  rotate: false
  xy: 2414, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 40
box/box_destruct
  rotate: false
  xy: 2816, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 41
box/box_destruct
  rotate: false
  xy: 3218, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 42
box/box_destruct
  rotate: false
  xy: 3620, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 43
box/box_destruct
  rotate: false
  xy: 4022, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 44
box/box_destruct
  rotate: false
  xy: 2816, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 45
box/box_destruct
  rotate: false
  xy: 3218, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 46
box/box_destruct
  rotate: false
  xy: 3620, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 47
box/box_destruct
  rotate: false
  xy: 4022, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 48
box/box_destruct
  rotate: false
  xy: 4424, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 49
box/box_destruct
  rotate: false
  xy: 3218, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 50
box/box_destruct
  rotate: false
  xy: 3620, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 51
box/box_destruct
  rotate: false
  xy: 4022, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 52
box/box_destruct
  rotate: false
  xy: 4424, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 53
box/box_destruct
  rotate: false
  xy: 4826, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 54
box/box_destruct
  rotate: false
  xy: 3620, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 55
box/box_destruct
  rotate: false
  xy: 4022, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 56
box/box_destruct
  rotate: false
  xy: 4424, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 57
box/box_destruct
  rotate: false
  xy: 4826, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 58
box/box_destruct
  rotate: false
  xy: 5228, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 59
box/box_destruct
  rotate: false
  xy: 4022, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 60
box/box_stay
  rotate: false
  xy: 4424, 724
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

bomberman_atlas5.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controls/btn_detonate
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
controls/btn_down
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
controls/btn_left
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
controls/btn_menu
  rotate: false
  xy: 2, 84
  size: 500, 129
  orig: 500, 129
  offset: 0, 0
  index: -1
controls/btn_put
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
controls/btn_right
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
controls/btn_up
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

bomberman_atlas6.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
door/vortex
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
door/vortex
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
door/vortex
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
door/vortex
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
door/vortex
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
door/vortex
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
door/vortex
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
door/vortex
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
door/vortex
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
door/vortex
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
door/vortex
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
door/vortex
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
door/vortex
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
door/vortex
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
door/vortex
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
door/vortex
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
door/vortex
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
door/vortex
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
door/vortex
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
door/vortex
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
door/vortex
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 20
door/vortex
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 21
door/vortex
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 22
door/vortex
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 23
door/vortex
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 24
door/vortex
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 25
door/vortex
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 26
door/vortex
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 27
door/vortex
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 28
door/vortex
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 29
door/vortex
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 30
door/vortex
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 31
door/vortex
  rotate: false
  xy: 904, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 32
door/vortex
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 33
door/vortex
  rotate: false
  xy: 904, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 34
door/vortex
  rotate: false
  xy: 904, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 35

bomberman_atlas7.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground/grass
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

bomberman_atlas8.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man/man_idle
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
man/man_idle
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 84
man/man_idle
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 83
man/man_idle
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_idle
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 85
man/man_idle
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 82
man/man_idle
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_idle
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 86
man/man_idle
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 81
man/man_idle
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_idle
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 87
man/man_idle
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 80
man/man_idle
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_idle
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 88
man/man_idle
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 79
man/man_idle
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_idle
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 89
man/man_idle
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 78
man/man_idle
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_idle
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 77
man/man_idle
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 90
man/man_idle
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_idle
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 76
man/man_idle
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_idle
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 75
man/man_idle
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
man/man_idle
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 74
man/man_idle
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
man/man_idle
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 73
man/man_idle
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
man/man_idle
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 72
man/man_idle
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
man/man_idle
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 71
man/man_idle
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
man/man_idle
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 70
man/man_idle
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
man/man_idle
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 69
man/man_idle
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
man/man_idle
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 68
man/man_idle
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
man/man_idle
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 67
man/man_idle
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
man/man_idle
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 66
man/man_idle
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 18
man/man_idle
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 65
man/man_idle
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 19
man/man_idle
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 64
man/man_idle
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 20
man/man_idle
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 63
man/man_idle
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 21
man/man_idle
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 62
man/man_idle
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 22
man/man_idle
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 61
man/man_idle
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 23
man/man_idle
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 60
man/man_idle
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 24
man/man_idle
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 59
man/man_idle
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 25
man/man_idle
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 58
man/man_idle
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 26
man/man_idle
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 57
man/man_idle
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 27
man/man_idle
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 56
man/man_idle
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 28
man/man_idle
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 55
man/man_idle
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 29
man/man_idle
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 54
man/man_idle
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 30
man/man_idle
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 53
man/man_idle
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 31
man/man_idle
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 52
man/man_idle
  rotate: false
  xy: 904, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 32
man/man_idle
  rotate: false
  xy: 904, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 51
man/man_idle
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 33
man/man_idle
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 50
man/man_idle
  rotate: false
  xy: 904, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 34
man/man_idle
  rotate: false
  xy: 904, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 49
man/man_idle
  rotate: false
  xy: 986, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 35
man/man_idle
  rotate: false
  xy: 986, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 48
man/man_idle
  rotate: false
  xy: 904, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 36
man/man_idle
  rotate: false
  xy: 904, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 47
man/man_idle
  rotate: false
  xy: 986, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 37
man/man_idle
  rotate: false
  xy: 986, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 46
man/man_idle
  rotate: false
  xy: 1068, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 38
man/man_idle
  rotate: false
  xy: 1068, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 45
man/man_idle
  rotate: false
  xy: 986, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 39
man/man_idle
  rotate: false
  xy: 986, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 44
man/man_idle
  rotate: false
  xy: 1068, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 40
man/man_idle
  rotate: false
  xy: 1068, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 43
man/man_idle
  rotate: false
  xy: 1150, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 41
man/man_idle
  rotate: false
  xy: 1150, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 42
man/man_run_down
  rotate: false
  xy: 1068, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
man/man_run_down
  rotate: false
  xy: 1150, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_run_down
  rotate: false
  xy: 1232, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_run_down
  rotate: false
  xy: 1150, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_run_down
  rotate: false
  xy: 1232, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_run_down
  rotate: false
  xy: 1314, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_run_down
  rotate: false
  xy: 1232, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_run_down
  rotate: false
  xy: 1314, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_run_down
  rotate: false
  xy: 1396, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_run_down
  rotate: false
  xy: 1314, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
man/man_run_down
  rotate: false
  xy: 1396, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
man/man_run_down
  rotate: false
  xy: 1478, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
man/man_run_down
  rotate: false
  xy: 1396, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
man/man_run_down
  rotate: false
  xy: 1478, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
man/man_run_down
  rotate: false
  xy: 1560, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
man/man_run_down
  rotate: false
  xy: 1478, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
man/man_run_down
  rotate: false
  xy: 1560, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
man/man_run_down
  rotate: false
  xy: 1642, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
man/man_run_left
  rotate: false
  xy: 1560, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
man/man_run_left
  rotate: false
  xy: 1642, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_run_left
  rotate: false
  xy: 1724, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_run_left
  rotate: false
  xy: 1642, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_run_left
  rotate: false
  xy: 1724, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_run_left
  rotate: false
  xy: 1806, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_run_left
  rotate: false
  xy: 1724, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_run_left
  rotate: false
  xy: 1806, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_run_left
  rotate: false
  xy: 1888, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_run_left
  rotate: false
  xy: 1806, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
man/man_run_left
  rotate: false
  xy: 1888, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
man/man_run_left
  rotate: false
  xy: 1970, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
man/man_run_left
  rotate: false
  xy: 1888, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
man/man_run_left
  rotate: false
  xy: 1970, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
man/man_run_left
  rotate: false
  xy: 2052, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
man/man_run_left
  rotate: false
  xy: 1970, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
man/man_run_left
  rotate: false
  xy: 2052, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
man/man_run_left
  rotate: false
  xy: 2134, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
man/man_run_right
  rotate: false
  xy: 2052, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
man/man_run_right
  rotate: false
  xy: 2134, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_run_right
  rotate: false
  xy: 2216, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_run_right
  rotate: false
  xy: 2134, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_run_right
  rotate: false
  xy: 2216, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_run_right
  rotate: false
  xy: 2298, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_run_right
  rotate: false
  xy: 2216, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_run_right
  rotate: false
  xy: 2298, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_run_right
  rotate: false
  xy: 2380, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_run_right
  rotate: false
  xy: 2298, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
man/man_run_right
  rotate: false
  xy: 2380, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
man/man_run_right
  rotate: false
  xy: 2462, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
man/man_run_right
  rotate: false
  xy: 2380, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
man/man_run_right
  rotate: false
  xy: 2462, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
man/man_run_right
  rotate: false
  xy: 2544, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
man/man_run_right
  rotate: false
  xy: 2462, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
man/man_run_right
  rotate: false
  xy: 2544, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
man/man_run_right
  rotate: false
  xy: 2626, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
man/man_run_up
  rotate: false
  xy: 2544, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
man/man_run_up
  rotate: false
  xy: 2626, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man/man_run_up
  rotate: false
  xy: 2708, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man/man_run_up
  rotate: false
  xy: 2626, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man/man_run_up
  rotate: false
  xy: 2708, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man/man_run_up
  rotate: false
  xy: 2790, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man/man_run_up
  rotate: false
  xy: 2708, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man/man_run_up
  rotate: false
  xy: 2790, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man/man_run_up
  rotate: false
  xy: 2872, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man/man_run_up
  rotate: false
  xy: 2790, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
man/man_run_up
  rotate: false
  xy: 2872, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
man/man_run_up
  rotate: false
  xy: 2954, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
man/man_run_up
  rotate: false
  xy: 2872, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 12
man/man_run_up
  rotate: false
  xy: 2954, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 13
man/man_run_up
  rotate: false
  xy: 3036, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 14
man/man_run_up
  rotate: false
  xy: 2954, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 15
man/man_run_up
  rotate: false
  xy: 3036, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 16
man/man_run_up
  rotate: false
  xy: 3118, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 17
man/man_stay_down
  rotate: false
  xy: 3036, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_stay_left
  rotate: false
  xy: 3118, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_stay_right
  rotate: false
  xy: 3200, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man/man_stay_up
  rotate: false
  xy: 3118, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

bomberman_atlas9.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man_old/man_stay_down
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man_old/man_walk_down
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man_old/man_stay_left
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man_old/man_walk_left
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man_old/man_stay_right
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man_old/man_walk_right
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man_old/man_stay_up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man_old/man_walk_up
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
man_old/man_walk_down
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man_old/man_walk_down
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man_old/man_walk_down
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man_old/man_walk_down
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man_old/man_walk_down
  rotate: false
  xy: 248, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man_old/man_walk_down
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man_old/man_walk_down
  rotate: false
  xy: 248, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man_old/man_walk_left
  rotate: false
  xy: 330, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man_old/man_walk_left
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man_old/man_walk_left
  rotate: false
  xy: 330, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man_old/man_walk_left
  rotate: false
  xy: 412, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man_old/man_walk_left
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man_old/man_walk_left
  rotate: false
  xy: 412, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man_old/man_walk_left
  rotate: false
  xy: 494, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man_old/man_walk_right
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man_old/man_walk_right
  rotate: false
  xy: 494, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man_old/man_walk_right
  rotate: false
  xy: 576, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man_old/man_walk_right
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man_old/man_walk_right
  rotate: false
  xy: 576, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man_old/man_walk_right
  rotate: false
  xy: 658, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man_old/man_walk_right
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
man_old/man_walk_up
  rotate: false
  xy: 658, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
man_old/man_walk_up
  rotate: false
  xy: 740, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
man_old/man_walk_up
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
man_old/man_walk_up
  rotate: false
  xy: 740, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
man_old/man_walk_up
  rotate: false
  xy: 822, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
man_old/man_walk_up
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
man_old/man_walk_up
  rotate: false
  xy: 822, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7

bomberman_atlas10.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wall/wall_stone
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
